*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.navbar{
  margin-bottom: 110px;
}
.hamburger{
  color: white;
  width: 30px;
}

.logo-design{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 100px;
  background-image: url(./logos/bar1.png);
}

.wrapper{
  background-color: rgb(244, 246, 248);
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
   grid-row-gap: 50px;
   justify-items: center;
   padding: 40px 80px;
}

.cards{
   width: 85%;
   background-color: #fff;
   padding: 30px;
   border-radius: 5px;
   position: relative;
}
  .cards>img{
  padding: 10px;
  border-radius: 20%;
  width: 50px;
  height: 50px;
  position: absolute;
  top: -25px;
}

.flex{
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 5px 0;
  color: gray;
}

.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}

button{
  margin-top: 60px;
  margin-bottom: 40px;
  padding: 10px 25px;
  background-color: blue;
  color: white;
  border: none;
  font-weight: bolder;
  border-radius: 5px;
}